MONGO_URI=mongodb+srv://mohitgupta4873_db_user:Mohit1234@cluster0.fpngtjl.mongodb.net/?appName=Cluster0
PORT=5000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OTVmNTYyMWI3MmZkMTA3MWE1MWUyZTkiLCJpYXQiOjE3Njc4NjE3MTYsImV4cCI6MTc2Nzg2NTMxNn0.eZ4_-Hnxn21AK27f02jesyy602d1EYQnKGwjhqzeQqI